<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <Button
        android:id="@+id/btn_radar"
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:background="@mipmap/img_radar_background"/>

    <LinearLayout
        android:id="@+id/search_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:textSize="24sp"
                android:text="Country:"
                android:textColor="@color/colorWhite"/>

            <Spinner
                android:id="@+id/country_spin"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:popupBackground="@color/colorPrimary"
                android:backgroundTint="@color/colorWhite"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:textSize="24sp"
                android:text="City:"
                android:textColor="@color/colorWhite"/>
            <Spinner
                android:id="@+id/city_spin"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:popupBackground="@color/colorPrimary"
                android:backgroundTint="@color/colorWhite"/>
        </LinearLayout>

        <EditText
            android:id="@+id/edt_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:hint="Address"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:paddingLeft="1dp"
            android:paddingRight="1dp"
            android:textSize="24sp"
            android:singleLine="true"
            android:layout_marginTop="@dimen/activity_vertical_margin"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/activity_vertical_margin">
            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="0.25"></View>
            <Button
                android:id="@+id/btn_search"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="0.5"
                android:background="@mipmap/img_btn_search"/>
            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="0.25"></View>
        </LinearLayout>


    </LinearLayout>

</RelativeLayout>